<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISACOM</title>
    <link rel="stylesheet" href="informasi.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="tidak ada gambar"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="informasi.html">Information</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Motivation</a>
            <li class="nav-item">
            <a class="nav-link" href="#">Friends</a>
            <li class="nav-item">
            <a class="nav-link" href="#">Messenges</a>
            </li>
            
        </ul>
        <span class="navbar-text">
            <div class="d-flex">
                <a href="#"><img src="notification-icon.png" height="30px" alt="Gambar Erorr"></a>
                <a href="#"><img src="my-profile-icon.png" height="30px" alt="Gambar Erorr"></a>
            </div>
        </span>
        
        </div>
        
    </div>
    </nav>
    <div class="header-detail">
        <div class="text-center">
            <img src="logoqdr.jpg" alt="" srcset="">
            <h5>DEVOPS</h5>
            <p>IT dan Telekomunikasi | Bantul - Yogyakarta | Tuna Daksa</p>
            <p><b>PT. QODR BEE BERINOVASI</b></p>
            <p>Tutup: 09-Maret-2023</p>
        </div>
    </div>
    <div class="container">
       <div id="content-info">
        <div id="info1">
            <ol>
                <p>DETAIL LOWONGAN</p>
                <li>1.-</li>
               </ol>
               <ol>
                <p>KRITERIA UMUM</p>
                <li>Laki-laki</li>
                <li>Usia tidak diutamakan</li>
                <li>Pendidikan terakhir utama minimal SMA/SMK(Multimedia)</li>
                <li>Diutamakan telah memiliki pengalaman pekerjaan</li>
               </ol>
               <ol>
                <p>KRITERIA UMUM</p>
                <li>Tuna Daksa</li>
                <li>Pengalaman kerja sebagai DevOps Engineer atau posisi terkait selama minimal 2 tahun.</li>
                <li>Pengetahuan yang baik tentang Linux, sistem manajemen versi, dan otomatisasi deployme</li>
                <li>Pengalaman dalam membangun dan mengelola container menggunakan Docker dan Kubernetes</li>
                <li>Kemampuan untuk bekerja secara mandiri dan dalam tim.</li>
                <li>Memahami Konfigurasi Server.</li>
                <li>Memahami Konfigurasi Database Mysql.</li>
               </ol>
           </div>
           <div id="info2" class="text-center">
                <button class="btn" id="btn-1">SIMPAN LOWONGAN INI</button>
                <div class="text-start">
                    <p><span>TENTANG PERUSAHAAN</span></p>
                    <p>PT. Qodr Bee Berinovasi merupakan 
                        perusahaan yang bergerak dibidang IT 
                        yang membantu berbagaiinstansi dalam 
                        mengatasi masalah dengan solusi 
                        teknologi di antaranya membuat Sistem 
                        infomasi Manajemen dalam bentuk web 
                        Aplikasi, maupun mobile aplikasi, dll.</p>
                    <button class="btn btn-primary" id="btn-2">DETAIL PERUSAHAAN</button>
                </div>
           </div>
       </div>
    </div>
    <div class="text-center">
        <button class="btn btn-danger">KIRIM LAMARAN</button>
    </div>
    <br/>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>