
.navbar-nav {
    margin:10px auto 10px auto;
}

 .navbar-nav a{
   color: aliceblue;
   font-weight: bold;
}

.navbar-brand img {
    width:200px;
}

.container form{
    display:flex;
    margin:10px;
    margin-top: 80px;
    align-content: center;
}

.container form input {
    margin:5px;
    box-shadow: 3px 3px rgb(89, 86, 86);
}

.container form select {
    margin:5px;
    box-shadow: 3px 3px rgb(89, 86, 86);
}

.container form button {
    width:200px;
    height: 35px;
    align-self: center;
    border-radius: 40px;
}

nav {
    background-color: rgb(38, 24, 91);
}

.container ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.container ul li img {
    width:200px;
    margin:20px;

}

.header-detail {
    width:100%;
    height:250px;
    background-image: url('bgdetail.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 60px;
}

.header-detail img {
    width:80px;
    margin-top: 20px;
}

.header-detail h5 {
    font-weight: bold;
}

.container ol li {
    margin-left: 20px;
}

.container ol p {
    text-decoration: underline;
}

#content-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#info1,#info2{
    margin:10px;
}

#btn-1 {
    background-color: #34609D;
    margin-bottom: 20px;
    color: white;
}

#btn-2 {
    width: 100%;
}

#info2 {
    width:280px;
}

#info2 div {
   padding:8px;
   box-shadow: 1px 0.5px 1px 0.5px rgb(89, 86, 86) ; 
}

