<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISACOM</title>
    <link rel="stylesheet" href="informasi.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="tidak ada gambar"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="#">Information</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Motivation</a>
            <li class="nav-item">
            <a class="nav-link" href="#">Friends</a>
            <li class="nav-item">
            <a class="nav-link" href="#">Messenges</a>
            </li>
            
        </ul>
        <span class="navbar-text">
            <div class="d-flex">
                <a href="#"><img src="notification-icon.png" height="30px" alt="Gambar Erorr"></a>
                <a href="#"><img src="my-profile-icon.png" height="30px" alt="Gambar Erorr"></a>
            </div>
        </span>
        
        </div>
        
    </div>
    </nav>
    <div class="container">
        <form action="">
            <input type="text" class="form-control" placeholder="Jabatan/Perusahaan">
            <select name="" class="form-control">
                <option value="" selected>kondisi</option>
                <option value="">Non-Disability</option>
                <option value="">Disability</option>
            </select>
            <button class="btn btn-primary" id="btn-search">Search</button>
        </form>
        <ul>
            <li><a href=""><img src="gambar1.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href=""><img src="gambar2.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href=""><img src="gambar3.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href=""><img src="gambar4.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href=""><img src="gambar5.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href="detail1.html"><img src="gambar6.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href=""><img src="gambar7.jpg" alt="Gambar Erorr" srcset=""></a></li>
            <li><a href=""><img src="gambar8.jpg" alt="Gambar Erorr" srcset=""></a></li>
        </ul>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>